@import (reference) '../../../public/less/colors.less';

.scheduler-event {
    height: 100%;
    position: relative;

    .event-day {
        position: absolute;
        z-index: 1000;
        top: 5px;
        height: 20px;
        width: 100%;
        box-sizing: content-box;
        border-radius: 3px;
        box-shadow: 1px 2px 3px rgba(0,0,0,0.5);
        padding-left: 5px;

        label {
            display: block;
            text-align: left;
            font-size: 10pt;
            color: #FFF;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            user-select: none;
        }

        &.current {
            background: linear-gradient(135deg, transparent, transparent 40px, rgba(255, 0, 0, 0.45) 40px, rgba(255, 0, 0, 0.45) 80px, transparent 80px, transparent 120px);
            background-size: 120px 100%;
            animation: animStripes 5s linear infinite;

            label {
                color: #434343;
            }
        }

        &.live, &.starting {
            background-color: darken(@colorCampaignStateLive, 10%);
        }
        &.draft {
            background-color: darken(@colorCampaignStateDraft, 10%);
        }
        &.ready {
            background-color: darken(@colorCampaignStateReady, 10%);
        }
        &.problem {
            background-color: darken(@colorCampaignStateProblem, 10%);
        }
        &.paused {
            background-color: darken(@colorCampaignStatePause, 10%);
        }
        &.completing, &.completed {
            background-color: darken(@colorCampaignStateComplete, 10%);
        }

        @-webkit-keyframes animStripes {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 120px 0;
            }
        }
        @-moz-keyframes animStripes {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 120px 0;
            }
        }
        @-o-keyframes animStripes {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 120px 0;
            }
        }
        @keyframes animStripes {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 120px 0;
            }
        }
    }
}


