@colorCampaignStateDraft:    #F3F781; /* Yellow */
@colorCampaignStateReady:    #E6E6E6; /* White  */
@colorCampaignStateLive:     #A9F5A9; /* Green  */
@colorCampaignStatePause:    #81BEF7; /* Blue   */
@colorCampaignStateProblem:  #F5A9A9; /* Red    */
@colorCampaignStateComplete: #BDBDBD; /* Grey   */
@colorCampaignTick: 		 #76c276; /* Light Green */